# entityapi-db

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  architecture-explained.html  copilot-workflow-diagram.html  datastore-reference-html.html  dev-approaches-comparison-v2.html  dev-approaches-comparison.html  docker-compose.yml  dump_files.py  entity-api-spec.html  entity-api.yaml  how-it-works.html  kafka-pipeline-explained.html  request.http  spring-data-vs-sdk.html  sync-sibling-repos.py
.github/: copilot-instructions.md
.github/agents/: standards-agent.md
.github/analyze/: analysis-instructions.md
.github/prompts/: diagnose-error.prompt.md  standards-review.prompt.md
.github/skills/debug-analysis/: SKILLS.md  dump_files.py
.github/skills/pr-analysis/: SKILLS.md  pr_analysis.py
.github/workflows/: deploy-local.yml  integration-test.yml  pr-analysis.yml
PostManCollection/: entity-api-account.postman_collection.baseurl-only.json  entity-api-local.baseurl-only.postman_environment.json
couchbase/: init.sh
entity-api-service/: pom.xml
entity-api-service/src/main/java/com/company/entityapi/client/: NameApiClient.java
entity-api-service/src/main/java/com/company/entityapi/config/: ApiRequestResponseLoggingFilter.java
entity-api-service/src/main/java/com/company/entityapi/controller/: AccountController.java
entity-api-service/src/main/java/com/company/entityapi/document/: AccountDocument.java
entity-api-service/src/main/java/com/company/entityapi/exception/: GlobalExceptionHandler.java
entity-api-service/src/main/java/com/company/entityapi/repository/: AccountRepository.java
entity-api-service/src/main/java/com/company/entityapi/service/: AccountService.java
entity-api-service/src/main/resources/: application.yml
entity-api-service/src/test/java/com/company/entityapi/service/: AccountServiceTest.java
kafka/: connect.Dockerfile  register-connectors.sh
kafka/connectors/: couchbase-source.json
scripts/: pr_analysis.py
skills/: dump_files.py
skills/download-sources/: AccountNotFoundException.java  AccountServiceTest.java  ApiReqRespLogging.java  ApiRequestResponseLoggingFilter.java  BadDataException.java  CouchbaseConfig.java  EntityApiApplication.java  FILES_COPIED.txt  GlobalExceptionHandler.java  pom.xml
tests/: integration-tests.postman_collection.json
